# dex.gradle

./: .gitignore  README.md  build.gradle  settings.gradle
dex.gradle/: build.gradle.kts
dex.gradle/src/main/java/cn/thens/dex_gradle/: D8Task.kt  DexGradlePlugin.kt  DxTask.kt  MyLogger.kt
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/androidTest/java/cn/thens/dex/gradle/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/cn/thens/dex/gradle/sample/app/: MainActivity.kt
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/java/cn/thens/dex/gradle/: ExampleUnitTest.kt
sample-lib/: build.gradle
sample-lib/src/androidTest/java/cn/thens/dex/sample/lib/: ExampleInstrumentedTest.kt
sample-lib/src/main/: AndroidManifest.xml
sample-lib/src/test/java/cn/thens/dex/sample/lib/: ExampleUnitTest.kt
