// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def isJitpackEnv = Boolean.parseBoolean(System.getenv("JITPACK"))

    ext.kotlin_version = '1.3.72'
    ext.dex_gradle_version = isJitpackEnv ? '1.1' : '-SNAPSHOT'
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'com.github.7hens:dex.gradle:-SNAPSHOT'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
